{"name":"AltDecoration","description":"Forces an avatar decoration onto a specific user, client-side only.","authors":[{"name":"Magnum","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"415bf1c0b7c869b3c5702f3abd4bda4b00fe3c4f2221be2fc3b03a8612442e90"}